# TravelGuider

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/tourism_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tourism_app/: App.kt  CreateUserActivity.kt  FavoritesFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  OnboardingActivity.kt  OnboardingPageFragment.kt  PlaceDetailActivity.kt  ProfileFragment.kt  SearchFragment.kt  SettingsActivity.kt  SettingsFragment.kt  WriteReviewActivity.kt
app/src/main/java/com/app/tourism_app/activities/: CrashHandlerActivity.kt  CreateUserActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  PlaceDetailActivity.kt  SettingsActivity.kt  WriteReviewActivity.kt
app/src/main/java/com/app/tourism_app/database/: UserDatabase.kt
app/src/main/java/com/app/tourism_app/database/dao/: FavoriteDao.kt  ReviewDao.kt  UserDao.kt
app/src/main/java/com/app/tourism_app/database/data/local/: AppDatabase.kt  UserDatabase.kt
app/src/main/java/com/app/tourism_app/database/data/remote/: ApiService.kt  GeoApiService.kt  GeoResponse.kt  GeoapifyDtos.kt  LocationDto.kt  NetGuards.kt  NetworkModule.kt  NetworkMonitor.kt
app/src/main/java/com/app/tourism_app/database/data/ui/: FavoriteAdapter.kt  (+3 more)
app/src/main/java/com/app/tourism_app/database/model/: Favorite.kt  LocationUi.kt  Place.kt  Review.kt  User.kt
app/src/main/java/com/app/tourism_app/database/repository/: Repository.kt  UserRepository.kt
app/src/main/java/com/app/tourism_app/database/view/: HomeViewModel.kt  HomeViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/app/tourism_app/fragments/: FavoritesFragment.kt  GuestInfoFragment.kt  HomeFragment.kt  MapFragment.kt  OnboardingPageFragment.kt  ProfileFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/res/color/: purple_500.xml  selector_bottom_nav_item.xml  selector_ripple.xml
app/src/main/res/drawable/: ic_home.xml  ic_map.xml  ic_my_location.xml  ic_placeholder_image.xml  ic_profile.xml  ic_search.xml
app/src/main/res/layout/: activity_crash_handler.xml  activity_create_user.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_place_detail.xml  activity_settings.xml  activity_write_review.xml  dialog_edit_profile.xml  fragment_favorites.xml  fragment_guest_info.xml  fragment_home.xml  fragment_map.xml  fragment_onboarding_page.xml  fragment_profile.xml  fragment_search.xml  item_favorite.xml  item_location.xml  item_review.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/app/tourism_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
output/: output-metadata.json
(+3 files in other folders)
