<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.tourism_app">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tourism_App">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/map" />

        <!-- Initial Activity that is launched when we start the app -->
        <activity
            android:name=".activities.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Sub Activities that the app can do -->
        <activity
            android:name=".activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.SettingsActivity"
            android:exported="false" />
        <activity
            android:name=".activities.WriteReviewActivity"
            android:exported="false" />
        <activity
            android:name=".activities.PlaceDetailActivity"
            android:exported="false" />
        <activity
            android:name=".activities.OnboardingActivity"
            android:exported="false" />
        <activity
            android:name=".activities.CreateUserActivity"
            android:exported="false" />
        <activity
            android:name=".activities.CrashHandlerActivity"
            android:exported="false"
            android:theme="@style/Theme.MaterialComponents.DayNight.Dialog.Alert"/>

    </application>

</manifest>