<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,8c-2.21,0,-4,1.79,-4,4s1.79,4,4,4s4,-1.79,4,-4s-1.79,-4,-4,-4zM17,12c0,2.76,-2.24,5,-5,5s-5,-2.24,-5,-5s2.24,-5,5,-5s5,2.24,5,5zM3,12c0,-4.97,4.03,-9,9,-9v2c-3.86,0,-7,3.14,-7,7s3.14,7,7,7v2c-4.97,0,-9,-4.03,-9,-9zM19,12c0,3.86,-3.14,7,-7,7v2c4.97,0,9,-4.03,9,-9s-4.03,-9,-9,-9v2c3.86,0,7,3.14,7,7z"/>
</vector>