<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15,5.1L9,3L3.36,4.91C3.15,4.98,3,5.19,3,5.41v15.2c0,0.3,0.29,0.54,0.57,0.48L9,18.9l6,2.1l5.64,-1.9c0.28,-0.1,0.47,-0.35,0.47,-0.64V3.5c0,-0.31,-0.29,-0.54,-0.57,-0.48L15,5.1zM9,17.15l-4,1.4v-12l4,-1.41v12.01zM15,19l-4,-1.4V5l4,1.4v12.6z"/>
</vector>