<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#E0E0E0" /> <corners android:radius="4dp" />
        </shape>
    </item>

    <item
        android:left="40dp"
        android:right="40dp"
        android:top="40dp"
        android:bottom="40dp">
        <shape android:shape="oval">
            <solid android:color="#F44336" /> </shape>
    </item>
</layer-list>