<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:padding="20dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:text="Something went wrong"
            android:textSize="20sp" android:textStyle="bold"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvMsg" android:layout_marginTop="8dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvTrace" android:layout_marginTop="16dp"
            android:typeface="monospace"
            android:layout_width="match_parent" android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnRestart" android:text="Restart app"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
