<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/onboarding_page_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#E0F7FA">

    <ImageView
        android:id="@+id/img_onboard"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:contentDescription="@string/onboarding_image"/>

    <TextView
        android:id="@+id/tv_onboard_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="16dp"/>

    <TextView
        android:id="@+id/tv_onboard_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"/>

</LinearLayout>

