<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:strokeColor="#BDBDBD"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#E0F7FA">

        <!-- Favorite title -->
        <TextView
            android:id="@+id/tv_fav_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorite Place"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:ellipsize="end"
            android:maxLines="1" />

        <!-- Favorite subtitle -->
        <TextView
            android:id="@+id/tv_fav_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Short description or location"
            android:textSize="14sp"
            android:textColor="#666"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingTop="4dp"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
