<resources>
    <string name="app_name">TravelGuider</string>
    <string name="create_user">Create User</string>
    <string name="login">Login</string>
    <string name="enter_user_name">Enter User Name</string>
    <string name="enter_password">Enter Password</string>
    <string name="reenter_password">Re-enter Password</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="onboarding_image">onboarding\n</string>
    <string name="location_image" />
    <string name="map">AIzaSyBBTu1Rpcxc8nPPGflKkPGWIznMe6UenVA</string>
</resources>