<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:icon="@drawable/ic_home" android:title="Home"/>
    <item android:id="@+id/nav_favorites" android:icon="@drawable/ic_favorite" android:title="Favorites"/>
    <item android:id="@+id/nav_search" android:icon="@drawable/ic_search" android:title="Search"/>
    <item android:id="@+id/nav_map" android:icon="@drawable/ic_map" android:title="Map"/>
    <item android:id="@+id/nav_profile" android:icon="@drawable/ic_profile" android:title="Profile"/>
</menu>
